{
  "name": "full-stack-blog-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "echo 'Build step completed'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ezekielswanson/full-stack-blog-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ezekielswanson/full-stack-blog-project/issues"
  },
  "homepage": "https://github.com/ezekielswanson/full-stack-blog-project#readme",
  "dependencies": {
    "bson": "^6.2.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "get-intrinsic": "^1.2.2",
    "gopd": "^1.0.1",
    "kareem": "^2.5.1",
    "mongodb": "^6.3.0",
    "mongodb-connection-string-url": "^3.0.2",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "mpath": "^0.9.0",
    "mquery": "^5.0.0",
    "qs": "^6.11.0",
    "side-channel": "^1.0.4",
    "side-channel-map": "^1.0.0",
    "sift": "^16.0.1",
    "webidl-conversions": "^7.0.0",
    "webidl2js": "^18.0.0",
    "whatwg-url": "^14.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
